#!/bin/bash
################################################################################
# Config for osu-wine run script
# Original: https://github.com/Nefelim4ag/osu-wine
# This is a default values, change it if needed
# Before changing, REMOVE THE '#' (sharp) IN FRONT OF THE VARIABLE!
# To avoid confusion, variable has this format: 'KEY=VALUE'
################################################################################

## Wine arch: win32/win64
# WINEARCH=win32

## Wine externals from winetricks
# WINE_REQ_MOD=( dotnet45 )

## Base Dir
# BASE_DIR="$HOME/.local/share/osu-wine"

## Where leagueoflegends wineprefix must be placed
# WINEPREFIX="$BASE_DIR/WINE.$WINEARCH"

## After installing dir with osu client will be moved to this dir
# OSU_INSTALL_PATH="$BASE_DIR/OSU/"

## PREFIXCOMMAND for osu
# As example: PREFIXCOMMAND="optirun"
# PREFIXCOMMAND=""

## Marc's RPC @ https://github.com/Marc3842h/rpc-wine
# marcRPC=true

## PooN's wine-osu variables
# Change to true to enable automatic installation regardless of distros
# install_wine_osu=false
# Audio Duration 
# STAGING_AUDIO_DURATION=5000
# Path, DO NOT EDIT THIS VARIABLE, ONLY UNCOMMENT
# PATH="/opt/wine-osu/bin:$PATH"
